<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #01be7c;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
        }
        .center span{
            position: absolute;
            top: -110%;
            left: -110px;
            width: 800%;
            height: 80px;
            border-radius: 50%;
            border: 6px solid #fff;
            animation: anime 10s infinite;
        }
        .center span:nth-child(1){
            transform: rotate(-180deg);
            animation: animeone 10s infinite;
        }
        .center span:nth-child(2){
            transform: rotate(-60deg);
            animation: animetwo 10s infinite;
        }
        @keyframes anime {
            0%{transform: rotate(0deg)}
            50%{transform: rotate(360deg)}
            100%{transform: rotate(0deg)}
        }
        @keyframes animeone {
            0%{transform: rotate(-60deg)}
            50%{transform: rotate(-300deg)}
            100%{transform: rotate(-60deg)}
        }
        @keyframes animetwo {
            0%{transform: rotate(60deg)}
            50%{transform: rotate(300deg)}
            100%{transform: rotate(60deg)}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>


